{
  "name": "npm-hello",
  "version": "1.0.0",
  "description": "Hello World NPM Project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "lodash": "4.17.21",
    "is-number": "7.0.0",
    "fast-loops": "1.1.4"
  }
}